{
    "name": "python-language-module",
    "displayName": "Python Language Module",
    "description": "Includes only important Python extensions and nothing else. ",
    "version": "0.0.6",
    "publisher": "Maruf",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mbeps/maruf.python-language-module"
    },
    "extensionPack": [
        "littlefoxteam.vscode-python-test-adapter",
        "donjayamanne.python-environment-manager",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "magicstack.MagicPython",
        "njpwerner.autodocstring",
        "zeshuaro.vscode-python-poetry",
        "njqdev.vscode-python-typehint",
        "ms-toolsai.jupyter",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.pylint",
        "ms-python.debugpy",
        "ms-python.mypy-type-checker"
    ]
}