{
    "name": "python-extension-pack",
    "displayName": "Python Extension Pack",
    "description": "Includes only important Python extensions and nothing else. ",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "littlefoxteam.vscode-python-test-adapter",    
		"dongli.python-preview",					
		"donjayamanne.python-environment-manager",			
		"ms-python.python", 							
		"ms-python.vscode-pylance", 					
		"magicstack.MagicPython", 					
		"KevinRose.vsc-python-indent", 				
		"njpwerner.autodocstring", 						
		"slightc.pip-manager",	
        
		"ms-toolsai.jupyter-renderers",
		"ms-toolsai.jupyter-keymap"	
    ]
}